{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "chat-mcp/.next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/(.*)", "destination": "/chat-mcp/$1" }
  ]
} 